\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Problem 1}{1}{section*.1}\protected@file@percent }
\newlabel{problem-1}{{}{1}{Problem 1}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{a.}{1}{section*.2}\protected@file@percent }
\newlabel{a.}{{}{1}{a}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{b.}{1}{section*.3}\protected@file@percent }
\newlabel{b.}{{}{1}{b}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{c.\nobreakspace  {}}{1}{section*.4}\protected@file@percent }
\newlabel{c.}{{}{1}{c.~}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{d.\nobreakspace  {}}{2}{section*.5}\protected@file@percent }
\newlabel{d.}{{}{2}{d.~}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{e.}{2}{section*.6}\protected@file@percent }
\newlabel{e.}{{}{2}{e}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{2.}{3}{section*.7}\protected@file@percent }
\newlabel{section}{{}{3}{2}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{a.}{3}{section*.8}\protected@file@percent }
\newlabel{a.-1}{{}{3}{a}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{b.}{3}{section*.9}\protected@file@percent }
\newlabel{b.-1}{{}{3}{b}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{3.}{3}{section*.10}\protected@file@percent }
\newlabel{section-1}{{}{3}{3}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{a.}{3}{section*.11}\protected@file@percent }
\newlabel{a.-2}{{}{3}{a}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{b.}{4}{section*.12}\protected@file@percent }
\newlabel{b.-2}{{}{4}{b}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{c.}{4}{section*.13}\protected@file@percent }
\newlabel{c.-1}{{}{4}{c}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{d.}{4}{section*.14}\protected@file@percent }
\newlabel{d.-1}{{}{4}{d}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{e.}{4}{section*.15}\protected@file@percent }
\newlabel{e.-1}{{}{4}{e}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{f.}{4}{section*.16}\protected@file@percent }
\newlabel{f.}{{}{4}{f}{section*.16}{}}
\gdef \@abspage@last{4}
